<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="15dp"
    android:viewportWidth="14"
    android:viewportHeight="15">
  <path
      android:pathData="M1,2l12,0l0,3l-12,0z"
      android:strokeAlpha="0.3"
      android:strokeWidth="1"
      android:fillColor="#69727D"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M2,0L3.5,0L3.5,3L2,3L2,0ZM9.5,0L11,0L11,3L9.5,3L9.5,0Z"
      android:strokeWidth="1"
      android:fillColor="#69727D"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M12.444,1L1.556,1C0.7,1 0,1.7 0,2.556L0,13.444C0,14.3 0.7,15 1.556,15L12.444,15C13.3,15 14,14.3 14,13.444L14,2.556C14,1.7 13.3,1 12.444,1ZM12.444,13.444L1.556,13.444L1.556,5.667L12.444,5.667L12.444,13.444ZM12.444,4.111L1.556,4.111L1.556,2.556L12.444,2.556L12.444,4.111Z"
      android:strokeWidth="1"
      android:fillColor="#69727D"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
