<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="18dp"
    android:viewportWidth="20"
    android:viewportHeight="18">
  <path
      android:pathData="M4,12L6,12L6,14L4,14L4,12ZM4,8L6,8L6,10L4,10L4,8ZM14,12L16,12L16,14L14,14L14,12ZM14,8L16,8L16,10L14,10L14,8ZM4,4L6,4L6,6L4,6L4,4ZM14,4L16,4L16,6L14,6L14,4Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M18,18L2,18C0.9,18 0,17.1 0,16L0,2C0,0.9 0.9,0 2,0L18,0C19.1,0 20,0.9 20,2L20,16C20,17.1 19.1,18 18,18ZM2,2L2,16L18,16L18,2L2,2Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1,1l18,0l0,16l-18,0z"
      android:strokeAlpha="0.3"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:fillAlpha="0.3"/>
</vector>
