<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M17,20L3,20C1.3,20 0,18.7 0,17L0,8C0,6.3 1.3,5 3,5L17,5C18.7,5 20,6.3 20,8L20,17C20,18.7 18.7,20 17,20ZM3,7C2.4,7 2,7.4 2,8L2,17C2,17.6 2.4,18 3,18L17,18C17.6,18 18,17.6 18,17L18,8C18,7.4 17.6,7 17,7L3,7Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M12,20L12,18C12.6,18 13,17.6 13,17L13,8C13,7.4 12.6,7 12,7L12,5C13.7,5 15,6.3 15,8L15,17C15,18.7 13.7,20 12,20Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M10.7,6.7L9.2,6.6L5.9,2.1L7.5,1L10.1,4.5L14.6,0L16,1.4L10.7,6.7ZM16,9L19,9L19,11L16,11L16,9ZM16,12L19,12L19,14L16,14L16,12Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M17,19L14,19L14,6L17,6C18.1,6 19,6.9 19,8L19,17C19,18.1 18.1,19 17,19Z"
      android:strokeAlpha="0.3"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:fillAlpha="0.3"/>
</vector>
