<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23.014dp"
    android:height="24dp"
    android:viewportWidth="23.014"
    android:viewportHeight="24">
  <path
      android:pathData="M3,0C1.343,0 0,1.343 0,3L0,16C0,16.266 0.106,16.521 0.295,16.709C0.648,17.973 1.63,19 3,19L5,19L5,17L3,17C2.435,17 2,16.565 2,16C2,15.543 2.291,15.184 2.699,15.059L5,15.25L5,7C5,4.791 6.791,3 9,3L16,3L16,2C16,0.895 15.105,0 14,0L3,0ZM10,5C8.343,5 7,6.343 7,8L7,21C7,21.266 7.106,21.521 7.295,21.709C7.648,22.973 8.63,24 10,24L22,24C22.361,24.005 22.696,23.816 22.878,23.504C23.06,23.193 23.06,22.807 22.878,22.496C22.696,22.184 22.361,21.995 22,22L10,22C9.435,22 9,21.565 9,21C9,20.435 9.435,20 10,20L21,20C22.105,20 23,19.105 23,18L23,7C23,5.895 22.105,5 21,5L10,5ZM12,9L18,9C18.552,9 19,9.448 19,10C19,10.552 18.552,11 18,11L12,11C11.448,11 11,10.552 11,10C11,9.448 11.448,9 12,9Z"
      android:strokeWidth="1"
      android:fillColor="#141416"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
