<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="18dp"
    android:viewportWidth="20"
    android:viewportHeight="18">
  <path
      android:pathData="M18,0L2,0C0.897,0 0,0.897 0,2L0,16C0,17.103 0.897,18 2,18L18,18C19.103,18 20,17.103 20,16L20,2C20,0.897 19.103,0 18,0ZM4,16L2,16L2,14L4,14L4,16ZM4,12L2,12L2,10L4,10L4,12ZM4,8L2,8L2,6L4,6L4,8ZM4,4L2.001,4L2.001,2L4,2L4,4ZM18,16L16,16L16,14L18,14L18,16ZM18,12L16,12L16,10L18,10L18,12ZM18,8L16,8L16,6L18,6L18,8ZM18,4L16,4L16,2L18,2L18,4Z"
      android:strokeWidth="1"
      android:fillColor="#141416"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
