<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20.01dp"
    android:viewportWidth="20"
    android:viewportHeight="20.01">
  <path
      android:pathData="M14.98,0C14.721,0.008 14.474,0.117 14.293,0.303L10.109,4.487L7.801,1.411C7.587,1.125 7.236,0.974 6.881,1.017C6.526,1.059 6.221,1.288 6.08,1.617C5.94,1.945 5.985,2.324 6.199,2.61L8,5.01L3,5.01C1.346,5.01 0,6.356 0,8.01L0,17.01C0,18.664 1.346,20.01 3,20.01L17,20.01C18.654,20.01 20,18.664 20,17.01L20,8.01C20,6.356 18.654,5.01 17,5.01L12.414,5.01L15.707,1.717C16.003,1.43 16.092,0.99 15.931,0.61C15.77,0.23 15.393,-0.012 14.98,0L14.98,0ZM3,7.01L9.973,7.01L13,7.01C13.552,7.01 14,7.459 14,8.01L14,17.01C14,17.561 13.552,18.01 13,18.01L3,18.01C2.448,18.01 2,17.561 2,17.01L2,8.01C2,7.459 2.448,7.01 3,7.01ZM16.5,8.01L17.5,8.01C17.776,8.01 18,8.234 18,8.51L18,9.51C18,9.786 17.776,10.01 17.5,10.01L16.5,10.01C16.224,10.01 16,9.786 16,9.51L16,8.51C16,8.234 16.224,8.01 16.5,8.01ZM16.5,12.01L17.5,12.01C17.776,12.01 18,12.234 18,12.51L18,13.51C18,13.786 17.776,14.01 17.5,14.01L16.5,14.01C16.224,14.01 16,13.786 16,13.51L16,12.51C16,12.234 16.224,12.01 16.5,12.01Z"
      android:strokeWidth="1"
      android:fillColor="#141416"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
