<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="18.9dp"
    android:viewportWidth="22"
    android:viewportHeight="18.9">
  <path
      android:pathData="M11,0L0,9.9L3,9.9L3,18.9L10,18.9L10,12.9L12,12.9L12,18.9L19,18.9L19,9.9L22,9.9L11,0ZM11,2.691L17,8.092L17,8.9L17,16.9L14,16.9L14,10.9L8,10.9L8,16.9L5,16.9L5,8.092L11,2.691Z"
      android:strokeWidth="1"
      android:fillColor="#3792FF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
