<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardBackground">

        <ImageView
            android:id="@+id/list_item_image"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:contentDescription="Serie image"
            android:scaleType="centerCrop"
            android:transitionName="imageTransition"
            app:layout_constraintEnd_toStartOf="@id/list_item_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/list_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/list_item_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/list_item_publisher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/list_item_episodes"
            app:layout_constraintStart_toEndOf="@id/list_item_image"
            app:drawableStartCompat="@drawable/ic_publisher_bicolor"
            android:drawablePadding="10dp"
            app:drawableTint="@color/white" />

        <TextView
            android:id="@+id/list_item_episodes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/list_item_date"
            app:layout_constraintStart_toEndOf="@id/list_item_image"
            app:drawableStartCompat="@drawable/ic_tv_bicolor"
            android:drawablePadding="10dp"
            app:drawableTint="@color/white"/>

        <TextView
            android:id="@+id/list_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/list_item_image"
            app:layout_constraintStart_toEndOf="@id/list_item_image"
            app:drawableStartCompat="@drawable/ic_calendar_bicolor"
            android:drawablePadding="10dp"
            app:drawableTint="@color/white"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>