\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{lol}{\contentsline {lstlisting}{codes/exo1.txt}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/exo2.txt}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/exo3.txt}{3}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/exo4.txt}{3}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/exo5.txt}{4}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/exo6.txt}{5}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/exo7.txt}{6}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/exo8.txt}{7}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/exo9.txt}{8}{lstlisting.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/exo10.txt}{9}{lstlisting.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/exo11.txt}{10}{lstlisting.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/exo12.txt}{11}{lstlisting.-12}\protected@file@percent }
\gdef \@abspage@last{11}
